{
  "functions": {
    "api/telegram-webhook.js": {
      "maxDuration": 90
    },
    "api/set-webhook.js": {
      "maxDuration": 10
    },
    "api/delete-webhook.js": {
      "maxDuration": 10
    },
    "api/test.js": {
      "maxDuration": 10
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/test-webhook.js": {
      "maxDuration": 10
    },
    "api/debug-request.js": {
      "maxDuration": 10
    },
    "api/debug-telegram.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_OPTIONS": "--experimental-fetch"
  }
}